-------------------------------------------------------------------------------
Test set: org.example.cinemamanagement.CinemaManagementApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.637 s <<< FAILURE! -- in org.example.cinemamanagement.CinemaManagementApplicationTests
org.example.cinemamanagement.CinemaManagementApplicationTests.itShouldAddNumbers -- Time elapsed: 0.632 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.example.cinemamanagement.model.Cinema.getId()" because the return value of "org.example.cinemamanagement.model.CinemaRoom.getCinema()" is null
	at org.example.cinemamanagement.mapper.PerformMapper.toDTO(PerformMapper.java:23)
	at org.example.cinemamanagement.CinemaManagementApplicationTests.itShouldAddNumbers(CinemaManagementApplicationTests.java:30)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

